\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Måleopstilling}{1}{section.2}\protected@file@percent }
\newlabel{src:DiodeSiglentGetter.m}{{1}{1}{MATLABkode der opsamler data fra Siglent SDS-1104E-X}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLABkode der opsamler data fra Siglent SDS-1104E-X}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D.U.T kredsløb der er brugt til målinger i forbindelse med diodeøvelsen.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:DUTSetup}{{1}{2}{D.U.T kredsløb der er brugt til målinger i forbindelse med diodeøvelsen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionsgenerator setup}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:AD2Wavegen}{{2}{2}{Funktionsgenerator setup}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D.U.T board, hvorpå der er monteret en DIP socket hvori didoen kan monteres. Desuden følgende modstande: \SIlist {5;10;40;100;1e3;10e3;100e3;1e6}{\ohm }, hvorved det er muligt at test ved specifikke modstandsværdier. \SI {5}{\ohm } modstanden er bygget op af \(2 \cdot \SI {10}{\ohm }\) der er sat parallelt. Komponterner \SI {<100}{\ohm } er valgt som effektmodstande for at undgå at slippe røgen i kompontetet ud.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:DUTBoard}{{3}{3}{D.U.T board, hvorpå der er monteret en DIP socket hvori didoen kan monteres. Desuden følgende modstande: \SIlist {5;10;40;100;1e3;10e3;100e3;1e6}{\ohm }, hvorved det er muligt at test ved specifikke modstandsværdier. \SI {5}{\ohm } modstanden er bygget op af \(2 \cdot \SI {10}{\ohm }\) der er sat parallelt. Komponterner \SI {<100}{\ohm } er valgt som effektmodstande for at undgå at slippe røgen i kompontetet ud}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultater}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diodemålinger.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:SignalDiodesLinearFULLRANGE10Vpp}{{4}{4}{Diodemålinger}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diodemålinger.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:SignalDiodesIVHalfRANGE10Vpp}{{5}{4}{Diodemålinger}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diodemålinger.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:SignalDiodesIVFULLRANGE10Vpp}{{6}{5}{Diodemålinger}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sammenlignen af måling og data opgivet i datablad}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:1N4148Compare}{{7}{5}{Sammenlignen af måling og data opgivet i datablad}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:1n914_IV_Curve}{{8}{6}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusion}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:1n914_Ambient}{{9}{7}{}{figure.9}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
